{
    "name": "WAP",
    "short_name": "WAP",
    "description": "Simple app alpha",
    "src": [
        {
            "src": "src/favicon-16x16.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "src/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "src/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "Standalone",
    "theme_color": "#FFF",
    "background_color": "#000"
}
